<!DOCTYPE html>

<html>
    <head>
        <title>Ssenono Jordan Michael</title>
    </head>
    <body bgcolor="beige">
        <center><h1><b>Hey, I am</b></h1></center>
        <center><h1>SSENONO JORDAN MICHAEL</h1></center>
        <center><p><b><i>Welcome to my website.</i></b></p></center>
        <center><img src="MyPic.png" width="300" height="300"></center>

        
        <h2><u>SHORT BIOGRAPHY</u></h2>
        <p>I am a university student. Pursuing a bachelor's of Science in Software Engineering Degreee at Makerere University.</p>
        <p>I am very passionate about practical technology and very enthusiastic about anything in the technology space.</p>
        <p>Besides studies, I am also very passionate about learning about ancient African history.</p>

        <h3><i>Hobbies</i></h3>
        <p>Learning: The world is full of knowledge. Our children will be doomed if we do not learn to learn.</p>
        <p>Playing basketball</p>
        <p>Playing video games</p>
        <a href="MyHobbies.html" target="_blank">Check me out doing my hobbies.😁</a>

        <h4><u>Short Note</u></h4>
        <p>The most influential learning websites I use are as follows;</p>
        <ul>
            <li><a href="https://www.coursera.org">Coursera</a></li>
            <li><a href="https://www.udemy.com">Udemy</a></li>
            <li><a href="https://www.w3schools.com">w3schools</a></li>
        </ul>

        <br>
        <p>Hey, before you leave.</p>
        <p>Let's talk about something you are interested in about me. 
        <br>
        <form method="post" action="">
            <label for="name">Name: </label>
            <input type="text" name="fName" id="name">

            <a href="mailto:sjordanmicheal37@gmail.com">
                <input type="button" value="Submit">
            </a>
        </form>
        
    </body>
</html>